name: Build and Release Linux binary

#on:
#  push:
#    tags:
#      - 'v*'  # Triggers only on version tags like v1.0.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build for icu 74
        run: |
          docker build -t icu74 -f Dockerfile.GNU .
          docker run -it --rm -v ${{ github.workspace }}:/workspace /bin/sh -c "cp -v target/release/edit /workspace/edit.icu74"

      - name: Upload asset as artifact 
        uses: actions/upload-artifact@v4
        with:
          name: built-asset
          path: edit.icu74

  release:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: icu 74 artifact
        uses: actions/download-artifact@v4
        with:
          name: built-asset
          path: ./release

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: ./release/edit.icu74
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

